{
  "name": "expirable",
  "version": "2.0.0",
  "description": "Elm package to manage values that expire after a period of time",
  "repository": "git@github.com:thoughtbot/expirable.git",
  "author": "Josh Clayton <jclayton@thoughtbot.com>",
  "license": "MIT",
  "scripts": {
    "build": "./node_modules/.bin/elm make",
    "test": "./node_modules/.bin/elm-test --compiler ./node_modules/.bin/elm"
  },
  "devDependencies": {
    "elm": "0.19",
    "elm-format": "^0.8.0",
    "elm-test": "^0.19.0-beta8"
  }
}
